# This is my Totally Awesome Pandas Homework!

## Heroes Of Pymoli Data Analysis

### Player Count

In [2]:
import pandas as pd
import numpy as np

In [3]:
csv_path = 'purchase_data.csv'
data = pd.read_csv(csv_path)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
sum = pd.DataFrame(data['SN'].unique())
sum = pd.DataFrame(sum.count())
sum = sum.rename(columns={0:'Total Players'})
sum

   Total Players
0            576

### Purchasing Analysis

In [6]:
items = (data['Item Name'].unique())
items = len(items)
items

179

In [7]:
price = (data['Price'].mean())
price

3.050987179487176

In [8]:
purchases = (data['Purchase ID'].unique())
purchases = len(purchases)
purchases

780

In [9]:
revenue = (data['Price'].sum())
revenue

2379.77

In [10]:
purchasing_analisis = [items,price,purchases,revenue]
columns = ('Number of Unique Items','Average Price','Number of Purchases','Total Revenue')
purchasing_analisis = pd.DataFrame(columns,purchasing_analisis)
purchasing_analisis

                                  0
179.000000   Number of Unique Items
3.050987              Average Price
780.000000      Number of Purchases
2379.770000           Total Revenue

### Gender Demographics

In [11]:
gender = pd.DataFrame(data.groupby(['SN','Gender'],as_index = False).count())
gender

                SN  Gender  Purchase ID  Age  Item ID  Item Name  Price
0     Adairialis76    Male            1    1        1          1      1
1      Adastirin33  Female            1    1        1          1      1
2           Aeda94    Male            1    1        1          1      1
3           Aela59    Male            1    1        1          1      1
4        Aelaria33    Male            1    1        1          1      1
..             ...     ...          ...  ...      ...        ...    ...
571     Yathecal82  Female            3    3        3          3      3
572     Yathedeu43    Male            2    2        2          2      2
573  Yoishirrala98  Female            1    1        1          1      1
574     Zhisrisu83    Male            2    2        2          2      2
575      Zontibe81    Male            3    3        3          3      3

[576 rows x 7 columns]

In [12]:
gender_absolute = pd.DataFrame(gender['Gender'].value_counts())
gender_absolute

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [13]:
gender_relative = pd.DataFrame(gender['Gender'].value_counts(normalize = True))
gender_relative

                         Gender
Male                   0.840278
Female                 0.140625
Other / Non-Disclosed  0.019097

### Purchasing Analysis (Gender)

In [15]:
purchase = pd.DataFrame(data.groupby(['Gender']).count())
purchase = purchase.loc[['Female','Male','Other / Non-Disclosed'],['Purchase ID']]
purchase.rename(columns={'Gender':'Gender','Purchase ID':'Purchase Count'})

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [16]:
purchase = pd.DataFrame(data.groupby(['Gender']).mean())
purchase = purchase.loc[['Female','Male','Other / Non-Disclosed'],['Price']]
purchase.rename(columns={'Gender':'Gender','Price':'Average Purchase Price'})

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [17]:
purchase = pd.DataFrame(data.groupby(['Gender']).sum())
purchase = purchase.loc[['Female','Male','Other / Non-Disclosed'],['Price']]
purchase.rename(columns={'Gender':'Gender','Price':'Total Purchase Value'})

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [18]:
purchase = pd.DataFrame(data.groupby(['Gender','SN']).mean())
#purchase = purchase.groupby(['Gender'],as_index=False).mean()
purchase = purchase.loc[['Female','Male','Other / Non-Disclosed'],['Price']]
#purchase.rename(columns={'Gender':'Gender','Price':'Average Purchase Price'})
purchase

                                     Price
Gender                SN
Female                Adastirin33    4.480
                      Aerithllora36  4.320
                      Aethedru70     3.540
                      Aidain51       3.450
                      Aiduesu86      4.480
...                                    ...
Other / Non-Disclosed Lirtim36       1.330
                      Maluncil97     2.640
                      Rairith81      2.220
                      Siarithria38   3.455
                      Sundim98       4.750

[576 rows x 1 columns]

### Age Demographics

In [19]:
age = pd.DataFrame(data.groupby(['SN','Age'],as_index = False).count())
x=0
list=[]
for index, row in age['Age'].iteritems():
    if row<10:
        x=x+1
list.append(x)

x=0
for index, row in age['Age'].iteritems():
    if row>=10 and row<=14:
        x=x+1
list.append(x)

x=0
for index, row in age['Age'].iteritems():
    if row>=15 and row<=19:
        x=x+1
list.append(x)

x=0
for index, row in age['Age'].iteritems():
    if row>=20 and row<=24:
        x=x+1
list.append(x)

x=0
for index, row in age['Age'].iteritems():
    if row>=25 and row<=29:
        x=x+1
list.append(x)

x=0
for index, row in age['Age'].iteritems():
    if row>=30 and row<=34:
        x=x+1
list.append(x)

x=0
for index, row in age['Age'].iteritems():
    if row>=35 and row<=39:
        x=x+1
list.append(x)

x=0
for index, row in age['Age'].iteritems():
    if row>=40:
        x=x+1
list.append(x)

list

[17, 22, 107, 258, 77, 52, 31, 12]

In [20]:
list = pd.DataFrame(list)
list.rename(columns={0:'Total Count'},inplace=True)
buckets = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
list['Buckets'] = buckets
order = ['Buckets','Total Count']
list = list.reindex(columns=order)
list

  Buckets  Total Count
0     <10           17
1   10-14           22
2   15-19          107
3   20-24          258
4   25-29           77
5   30-34           52
6   35-39           31
7     40+           12

In [21]:
#type(list['Total Count'])
percentage = list['Total Count']/list['Total Count'].sum()
percentage

0    0.029514
1    0.038194
2    0.185764
3    0.447917
4    0.133681
5    0.090278
6    0.053819
7    0.020833
Name: Total Count, dtype: float64

In [22]:
list['Percetage'] = percentage
list

  Buckets  Total Count  Percetage
0     <10           17   0.029514
1   10-14           22   0.038194
2   15-19          107   0.185764
3   20-24          258   0.447917
4   25-29           77   0.133681
5   30-34           52   0.090278
6   35-39           31   0.053819
7     40+           12   0.020833

### Purchase Analysis (Age)

In [23]:
a=0
b=0
c=0
d=0
e=0
f=0
g=0
h=0

list1=[]
for index, row in data['Age'].iteritems():
    if row<10:
        a=a+1  

    if row>=10 and row<=14:
        b=b+1

    if row>=15 and row<=19:
        c=c+1

    if row>=20 and row<=24:
        d=d+1

    if row>=25 and row<=29:
        e=e+1

    if row>=30 and row<=34:
        f=f+1

    if row>=35 and row<=39:
        g=g+1

    if row>=40:
        h=h+1
        
list1.append(a)
list1.append(b)
list1.append(c)
list1.append(d)
list1.append(e)
list1.append(f)
list1.append(g)
list1.append(h)

list1

[23, 28, 136, 365, 101, 73, 41, 13]

In [24]:
x=0
y=0
z=0
list2=[]
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c<10:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

x=0
y=0
z=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=10 and c<=14:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

x=0
y=0
z=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=15 and c<=19:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

x=0
y=0
z=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=20 and c<=24:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

x=0
y=0
z=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=25 and c<=29:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

x=0
y=0
z=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=30 and c<=34:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

x=0
y=0
z=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=35 and c<=39:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

x=0
y=0
z=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=40:
        y=y+1
        x=x+g
        z=x/y
list2.append(z)

list2

[3.353478260869565,
 2.956428571428571,
 3.03595588235294,
 3.0522191780821935,
 2.900990099009899,
 2.9315068493150687,
 3.6017073170731706,
 2.9415384615384617]

In [25]:
x=0
list3=[]
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c<10:
        x=x+g
list3.append(x)

x=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=10 and c<=14:
        x=x+g
list3.append(x)

x=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=15 and c<=19:
        x=x+g
list3.append(x)

x=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=20 and c<=24:
        x=x+g
list3.append(x)

x=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=25 and c<=29:
        x=x+g
list3.append(x)

x=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=30 and c<=34:
        x=x+g
list3.append(x)

x=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=35 and c<=39:
        x=x+g
list3.append(x)

x=0
for a,b,c,d,e,f,g in data.itertuples(index=False):
     if c>=40:
        x=x+g
list3.append(x)

list3

[77.13,
 82.77999999999999,
 412.8899999999998,
 1114.0600000000006,
 292.99999999999983,
 214.0,
 147.67,
 38.24]

In [26]:
grouped_sum = pd.DataFrame(data.groupby(['SN','Age'],as_index = False).sum())

In [27]:
x=0
y=0
z=0
list4=[]
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b<10:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

x=0
y=0
z=0
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b>=10 and b<=14:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

x=0
y=0
z=0
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b>=15 and b<=19:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

x=0
y=0
z=0
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b>=20 and b<=24:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

x=0
y=0
z=0
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b>=25 and b<=29:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

x=0
y=0
z=0
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b>=30 and b<=34:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

x=0
y=0
z=0
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b>=35 and b<=39:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

x=0
y=0
z=0
for a,b,c,d,e in grouped_sum.itertuples(index=False):
     if b>=40:
        y=y+1
        x=x+e
        z=x/y
list4.append(z)

list4

[4.537058823529413,
 3.7627272727272727,
 3.85878504672897,
 4.318062015503876,
 3.8051948051948052,
 4.115384615384615,
 4.763548387096775,
 3.186666666666666]

In [28]:
final_list = pd.DataFrame({
  
    'Purchase Count': list1,
    'Average Purchase Price': list2,
    'Total Purchase Price': list3,
    'Average Total Purchase per Person': list4
    
})
    
    
    
final_list

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
0,23,3.353478,77.13,4.537059
1,28,2.956429,82.78,3.762727
2,136,3.035956,412.89,3.858785
3,365,3.052219,1114.06,4.318062
4,101,2.900990,293.00,3.805195
5,73,2.931507,214.00,4.115385
6,41,3.601707,147.67,4.763548
7,13,2.941538,38.24,3.186667

### Top Spenders

In [29]:
top_nerds = data.groupby('SN').count()
top_nerds = top_nerds.sort_values(by=['Purchase ID'],ascending=False)
top_nerds = top_nerds['Purchase ID']
top_nerds = top_nerds.head(5)
top_nerds = pd.DataFrame(top_nerds)
top_nerds.reset_index(inplace = True)
top_nerds

            SN  Purchase ID
0    Lisosia93            5
1       Iral74            4
2  Idastidru52            4
3       Asur53            3
4    Inguron55            3

In [30]:
nerds=[]
count_nerds=[]
avg_nerds=[]
sum_nerds=[]

x=0
y=0
z=0

for index, row in top_nerds['SN'].iteritems():
    for a,b,c,d,e,f,g in data.itertuples(index=False):
        if row == b:
            y=y+1
            x=x+g
            z=x/y
    nerds.append(row)
    count_nerds.append(y)
    avg_nerds.append(z)
    sum_nerds.append(x)
    x=0
    y=0
    z=0

        
total_nerds = pd.DataFrame({
    
    'Nerd': nerds,
    'Purchase Count': count_nerds,
    'Average Purchase Price': avg_nerds,
    'Total Purchase Value': sum_nerds
    
})    

total_nerds

          Nerd  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                3.792000                 18.96
1       Iral74               4                3.405000                 13.62
2  Idastidru52               4                3.862500                 15.45
3       Asur53               3                2.480000                  7.44
4    Inguron55               3                3.703333                 11.11

### Most Popular Items

In [31]:
items = pd.DataFrame(data.groupby('Item Name')['Purchase ID'].count())
items = items.sort_values(by=['Purchase ID'],ascending=False)
items = items.head(5)
items = items.reset_index()
items

                                      Item Name  Purchase ID
0                                  Final Critic           13
1  Oathbreaker, Last Hope of the Breaking Storm           12
2                                    Persuasion            9
3                                       Nirvana            9
4     Extraction, Quickblade Of Trembling Hands            9

In [32]:
item=[]
count_items=[]
avg_items=[]
sum_items=[]

x=0
y=0
z=0

for index, row in items['Item Name'].iteritems():
    for a,b,c,d,e,f,g in data.itertuples(index=False):
        if row == f:
            y=y+1
            x=x+g
            z=x/y
    item.append(row)
    count_items.append(y)
    avg_items.append(z)
    sum_items.append(x)
    x=0
    y=0
    z=0

        
total_items = pd.DataFrame({
    
    'Item Name': item,
    'Purchase Count': count_items,
    'Average Purchase Price': avg_items,
    'Total Purchase Value': sum_items
    
})    

total_items

,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
0,Final Critic,13,4.614615,59.99
1,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
2,Persuasion,9,3.221111,28.99
3,Nirvana,9,4.900000,44.10
4,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

### Most Profitable Items

In [35]:
total_items = total_items.sort_values(by='Total Purchase Value',ascending=False)
total_items

,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
0,Final Critic,13,4.614615,59.99
1,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
3,Nirvana,9,4.900000,44.10
4,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
2,Persuasion,9,3.221111,28.99

###### And thats it, please dont ask anything from me ever again!